/* Basic Reset and Box-Sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styling */
header {
    background-color: #fff;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #2c3e50;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #555;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #3498db;
}

/* Hero Section Styling */
#hero {
    background-color: #e6f7ff;
    padding: 80px 0;
    text-align: center;
}

#hero .hero-content {
    max-width: 800px;
    margin: 0 auto;
}

#hero h1 {
    font-size: 2.5em;
    color: #2e86c1;
    margin-bottom: 20px;
}

#hero .subheadline {
    color: #777;
    font-size: 1.2em;
    margin-bottom: 30px;
}

#hero .button {
    display: inline-block;
    background-color: #27ae60;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#hero .button:hover {
    background-color: #219653;
}

/* Why Choose Us Section Styling */
#why-choose-us {
    padding: 60px 0;
    background-color: #fff;
}

#why-choose-us h2 {
    font-size: 2em;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
}

#why-choose-us .benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

#why-choose-us .benefit {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#why-choose-us .benefit .icon {
    width: 50px;
    height: 50px;
    background-color: #81c784;
    border-radius: 50%;
    margin: 0 auto 15px;
}

#why-choose-us .benefit h3 {
    color: #388e3c;
    margin-bottom: 10px;
}

/* Services Overview Section Styling */
#services-overview {
    padding: 60px 0;
    background-color: #f9f9f9;
}

#services-overview h2 {
    font-size: 2em;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
}

#services-overview .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

#services-overview .service {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #eee;
    text-align: center;
}

#services-overview .service h3 {
    margin-bottom: 10px;
}

#services-overview .service h3 a {
    text-decoration: none;
}

.blue-text {
    color: #3498db;
}

.green-text {
    color: #27ae60;
}

/* Testimonial Section Styling */
#testimonial {
    padding: 60px 0;
    background-color: #e6f7ff;
    text-align: center;
    color: #555;
}

#testimonial blockquote {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.3em;
    font-style: italic;
    padding: 30px;
    border-left: 5px solid #3498db;
}

#testimonial blockquote footer {
    margin-top: 20px;
    font-size: 0.9em;
    font-style: normal;
    color: #777;
}

/* Call to Action Banner Styling */
.cta-banner {
    background-color: #27ae60;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

.cta-banner h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.cta-banner .button {
    display: inline-block;
    background-color: #fff;
    color: #27ae60;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-banner .button:hover {
    background-color: #f0f0f0;
    color: #219653;
}

/* Footer Styling */
footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 30px 0;
    text-align: center;
    font-size: 0.9em;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer ul {
    list-style: none;
    display: flex;
}

footer ul li {
    margin-left: 15px;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #3498db;
}
